{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
\red14\green32\blue46;\red245\green245\blue246;\red14\green114\blue164;\red106\green133\blue157;\red0\green0\blue0;
\red21\green163\blue221;\red70\green81\blue90;\red249\green250\blue251;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c5882\c16863\c23922;\cssrgb\c96863\c96863\c97255;\cssrgb\c0\c52549\c70196;\cssrgb\c49020\c59216\c67843;\cssrgb\c0\c0\c0;
\cssrgb\c784\c70196\c89412;\cssrgb\c34510\c39216\c42745;\cssrgb\c98039\c98431\c98824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20200\viewkind0
\deftab720
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Too Much Scrolling\cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 \strokec4 The last few quizzes in the previous section had you scrolling and scrolling through the patch output just to get to the right commit so you could see\'a0
\f2\i its
\f1\i0 \'a0info. Wouldn't it be super handy if you could just display a specific commit's details without worrying about all of the others in the repo?\cb1 \
\cb3 There are actually two ways to do this!\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 providing the SHA of the commit you want to see to\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 git log
\f1 \cf4 \cb1 \strokec4 \uc0\u8236 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 use a new command\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 git show
\f1 \cf4 \cb1 \strokec4 \uc0\u8236 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 They're both pretty simple, but let's look at the\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 git log
\f1 \cf4 \cb3 \strokec4 \uc0\u8236 \'a0way and then we'll look at\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 git show
\f1 \cf4 \cb3 \strokec4 \uc0\u8236 .\cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf4 \cb3 You already know how to "log" information with:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\f3 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8237 git log
\f1 \cf4 \cb1 \strokec4 \uc0\u8236 \
\ls2\ilvl0
\f3 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8237 git log --oneline
\f1 \cf4 \cb1 \strokec4 \uc0\u8236 \
\ls2\ilvl0
\f3 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8237 git log --stat
\f1 \cf4 \cb1 \strokec4 \uc0\u8236 \
\ls2\ilvl0
\f3 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8237 git log -p
\f1 \cf4 \cb1 \strokec4 \uc0\u8236 \
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf4 \cb3 But did you know, you can supply the SHA of a commit as the final argument for all of these commands? For example:\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f3 \cf5 \cb6 \strokec5 \uc0\u8237 $ git \cf7 \strokec7 log\cf5 \strokec5  -p fdf5493\uc0\u8236 \
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf4 \cb3 \strokec4 \uc0\u8236 By supplying a SHA, the\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 git log -p
\f1 \cf4 \cb3 \strokec4 \uc0\u8236 \'a0command will\'a0
\f2\i start at that commit
\f1\i0 ! No need to scroll through everything! Keep in mind that it will\'a0
\f2\i also
\f1\i0 \'a0show all of the commits that were made\'a0
\f2\i prior
\f1\i0 \'a0to the supplied SHA.\cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec2 New Command:\'a0
\f4 \cf5 \cb6 \strokec5 \uc0\u8237 git show
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 \strokec4 The other command that shows a specific commit is\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 git show
\f1 \cf4 \cb3 \strokec4 \uc0\u8236 :\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f3 \cf5 \cb6 \strokec5 \uc0\u8237 $ git show\uc0\u8236 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf4 \cb3 \strokec4 \uc0\u8236 Running it like the example above will only display the most recent commit. Typically, a SHA is provided as a final argument:\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f3 \cf5 \cb6 \strokec5 \uc0\u8237 $ git show fdf5493\uc0\u8236 \
\pard\pardeftab720\sl480\sa100\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \strokec2 \uc0\u8236 What does\'a0
\f4 \cf5 \cb6 \strokec5 \uc0\u8237 git show
\f0 \cf2 \cb3 \strokec2 \uc0\u8236 \'a0do?\cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 \strokec4 The\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 git show
\f1 \cf4 \cb3 \strokec4 \uc0\u8236 \'a0command will show\'a0
\f2\i only one commit
\f1\i0 . So don't get alarmed when you can't find any other commits - it only shows one. The output of the\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 git show
\f1 \cf4 \cb3 \strokec4 \uc0\u8236 \'a0command is exactly the same as the\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 git log -p
\f1 \cf4 \cb3 \strokec4 \uc0\u8236 \'a0command. So by default,\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 git show
\f1 \cf4 \cb3 \strokec4 \uc0\u8236 \'a0displays:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 the commit\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 the author\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 the date\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 the commit message\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 the patch information\cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf4 \cb3 However,\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 git show
\f1 \cf4 \cb3 \strokec4 \uc0\u8236 \'a0can be combined with most of the other flags we've looked at:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0
\f3 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8237 --stat
\f1 \cf4 \cb3 \strokec4 \uc0\u8236 \'a0- to show the how many files were changed and the number of lines that were added/removed\cb1 \
\ls4\ilvl0
\f3 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8237 -p
\f1 \cf4 \cb3 \strokec4 \uc0\u8236 \'a0or\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 --patch
\f1 \cf4 \cb3 \strokec4 \uc0\u8236 \'a0- this the default, but if\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 --stat
\f1 \cf4 \cb3 \strokec4 \uc0\u8236 \'a0is used, the patch won't display, so pass\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 -p
\f1 \cf4 \cb3 \strokec4 \uc0\u8236 \'a0to add it again\cb1 \
\ls4\ilvl0
\f3 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8237 -w
\f1 \cf4 \cb3 \strokec4 \uc0\u8236 \'a0- to ignore changes to whitespace\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 You are now among the\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 git log
\f1 \cf4 \cb3 \strokec4 \uc0\u8236 ging elite! Try your hand at a few quizzes.\cb1 \
\pard\pardeftab720\sl373\sa200\partightenfactor0

\f0\b\fs28 \cf8 \cb3 \strokec8 QUESTION 1 OF 3\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec2 How many rulesets are added to the CSS by commit\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 8d3ea36
\f1 \cf2 \cb3 \strokec2 \uc0\u8236 ?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0
\fs21 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \uc0\u8232 
\fs24 \cf2 \cb3 \strokec2 1\cb1 \uc0\u8232 \u8232 
\fs21 \cf4 \strokec4 \uc0\u8232 \u8232 
\fs24 \cb3 2\cb1 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\fs21 \cf9 \strokec9 \uc0\u8232 
\fs24 \cf2 \cb3 \strokec2 3\cb1 \uc0\u8232 \u8232 
\fs21 \cf4 \strokec4 \uc0\u8232 \u8232 \cf9 \strokec9 \uc0\u8232 
\fs24 \cf2 \cb3 \strokec2 4\cb1 \uc0\u8232 \u8232 
\fs21 \cf4 \strokec4 \uc0\u8232 \u8232 
\fs30 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f0\b\fs19\fsmilli9750 \cf3 \cb10 \strokec3 SUBMIT
\f1\b0\fs30 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl373\sa200\partightenfactor0

\f0\b\fs28 \cf8 \cb3 \strokec8 QUESTION 2 OF 3\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec2 There's a commit with the message "Convert social links from text to images". How many files were changed by this commit?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls6\ilvl0
\fs21 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \uc0\u8232 
\fs24 \cf2 \cb3 \strokec2 2 files\cb1 \uc0\u8232 \u8232 
\fs21 \cf4 \strokec4 \uc0\u8232 \u8232 \cf9 \strokec9 \uc0\u8232 
\fs24 \cf2 \cb3 \strokec2 4 files\cb1 \uc0\u8232 \u8232 
\fs21 \cf4 \strokec4 \uc0\u8232 \u8232 
\fs24 \cb3 5 files\cb1 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\fs21 \cf9 \strokec9 \uc0\u8232 
\fs24 \cf2 \cb3 \strokec2 9 files\cb1 \uc0\u8232 \u8232 
\fs21 \cf4 \strokec4 \uc0\u8232 \u8232 
\fs30 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f0\b\fs19\fsmilli9750 \cf3 \cb10 \strokec3 SUBMIT
\f1\b0\fs30 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl373\sa200\partightenfactor0

\f0\b\fs28 \cf8 \cb3 \strokec8 QUESTION 3 OF 3\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \strokec2 Look at commit\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 fdf5493
\f1 \cf2 \cb3 \strokec2 \uc0\u8236 . What's the first HTML heading element that's added by this commit?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls7\ilvl0
\fs21 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \uc0\u8232 
\fs24 \cf2 \cb3 \strokec2 an\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 <h1>
\f1 \cf2 \cb1 \strokec2 \uc0\u8236 \uc0\u8232 \u8232 
\fs21 \cf4 \strokec4 \uc0\u8232 \u8232 
\fs24 \cb3 an\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 <h2>
\f1 \cf4 \cb1 \strokec4 \uc0\u8236 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\fs21 \cf9 \strokec9 \uc0\u8232 
\fs24 \cf2 \cb3 \strokec2 an\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 <h3>
\f1 \cf2 \cb1 \strokec2 \uc0\u8236 \uc0\u8232 \u8232 
\fs21 \cf4 \strokec4 \uc0\u8232 \u8232 \cf9 \strokec9 \uc0\u8232 
\fs24 \cf2 \cb3 \strokec2 an\'a0
\f3 \cf5 \cb6 \strokec5 \uc0\u8237 <h4>
\f1 \cf2 \cb1 \strokec2 \uc0\u8236 \uc0\u8232 \u8232 
\fs21 \cf4 \strokec4 \uc0\u8232 \u8232 
\fs30 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f0\b\fs19\fsmilli9750 \cf3 \cb10 \strokec3 SUBMIT
\f1\b0\fs30 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f0\b\fs19\fsmilli9750 \cf10 \cb3 \strokec10 NEXT
\f1\b0\fs24 \cf11 \cb12 \strokec11 \
}