{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red62\green62\blue62;\red14\green32\blue46;
\red245\green245\blue246;\red255\green255\blue255;\red135\green136\blue117;\red210\green0\blue53;\red65\green74\blue82;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c30980\c30980\c30980;\cssrgb\c5882\c16863\c23922;
\cssrgb\c96863\c96863\c97255;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c60000\c53333;\cssrgb\c86667\c6667\c26667;\cssrgb\c32157\c36078\c39608;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20700\viewkind0
\deftab720
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \expnd0\expndtw0\kerning0
Configuration Steps\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 To configure the terminal, we'll perform the following steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
download the zipped file from the Resources pane, or the bottom of this page\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
move the directory\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \uc0\u8237 udacity-terminal-config
\f1\fs24 \cf3 \cb1 \uc0\u8236 \'a0to your home directory and name it\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \uc0\u8237 .udacity-terminal-config
\f1\fs24 \cf3 \cb1 \uc0\u8236 \'a0(there's a dot at the front, now!)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
move the\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \uc0\u8237 bash_profile
\f1\fs24 \cf3 \cb1 \uc0\u8236 \'a0file to your home directory and name it\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \uc0\u8237 .bash_profile
\f1\fs24 \cf3 \cb1 \uc0\u8236 \'a0(there's a dot at the front, now!)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
if you\'a0
\f3\i already
\f1\i0 \'a0have a\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \uc0\u8237 .bash_profile
\f1\fs24 \cf3 \cb1 \uc0\u8236 \'a0file in your home directory, transfer the content from the downloaded\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \uc0\u8237 bash_profile
\f1\fs24 \cf3 \cb1 \uc0\u8236 \'a0to your existing\'a0
\f2\fs28\fsmilli14400 \cf4 \cb5 \uc0\u8237 .bash_profile
\f1\fs24 \cf3 \cb1 \uc0\u8236 \
\pard\pardeftab720\sl266\partightenfactor0

\f4\fs20 \cf6 \
\pard\pardeftab720\sl266\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 First Time Git Configuration\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 Before you can start using Git, you need to configure it. Run each of the following lines on the command line to make sure everything is set up.\
\pard\pardeftab720\sl360\partightenfactor0

\f5\i\fs26 \cf7 \cb5 \uc0\u8237 # sets up Git with your name
\f2\i0 \cf4 \uc0\u8236 \
git config --global user.name \cf8 "<Your-Full-Name>"\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 git config --global user.name \cf8 \'93Uttam Kumar Patra\'94\cf4 \cb5 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f5\i \cf7 # sets up Git with your email
\f2\i0 \cf4 \
git config --global user.email \cf8 \'93uttam.patra.kumar@accenture.com\'94\cf4 \
\

\f5\i \cf7 # makes sure that Git output is colored
\f2\i0 \cf4 \
git config --global color.ui auto\
\

\f5\i \cf7 # displays the original state in a conflict
\f2\i0 \cf4 \
git config --global merge.conflictstyle diff3\
\
git config --list\
\pard\pardeftab720\sl480\sa100\partightenfactor0

\f0\b\fs36 \cf2 \cb1 Git & Code Editor\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 The last step of configuration is to get Git working with your code editor. Below are three of the most popular code editors. If you use a different editor, then do a quick search on Google for "associate X text editor with Git" (replace the X with the name of your code editor).\
\pard\pardeftab720\sl480\sa100\partightenfactor0

\f0\b\fs36 \cf2 Atom Editor Setup\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs26 \cf4 \cb5 \uc0\u8237 git config --global core.editor \cf8 "atom --wait"\cf4 \uc0\u8236 \
\pard\pardeftab720\sl480\sa100\partightenfactor0

\f0\b\fs36 \cf2 \cb1 Sublime Text Setup\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs26 \cf4 \cb5 \uc0\u8237 git config --global core.editor \cf8 "'/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl' -n -w"\cf4 \uc0\u8236 \
\pard\pardeftab720\sl480\sa100\partightenfactor0

\f0\b\fs36 \cf2 \cb1 VSCode Setup\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs26 \cf4 \cb5 \uc0\u8237 git config --global core.editor \cf8 "code --wait"\cf9 \uc0\u8236 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}