{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red27\green31\blue34;\red27\green29\blue31;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c14118\c16078\c18039;\cssrgb\c14118\c15294\c16078;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20700\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}INSTALLING GIT\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}$ git \'97version\
{\listtext	3.	}\
{\listtext	4.	}SETTING CONFIG VALUES\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}$ git config \'97global user.name \'93uttam.patra.kumar\'94\
{\listtext	2.	}\ul $ git config \'97global user.email \'93uttampat@gmail.com\'94\
\ls2\ilvl0\ulnone {\listtext	3.	}$git config \'97list\
{\listtext	4.	}\
{\listtext	5.	}NEED HELP\
{\listtext	6.	}$ git help config\
{\listtext	7.	}$ git config \'97help\
{\listtext	8.	}\
{\listtext	9.	}LOCAL REPOSITORY (Create a local repo)\
{\listtext	10.	}\ul $ git init\
\ls2\ilvl0\ulnone {\listtext	11.	}ls -la\
{\listtext	12.	}rm -rf .git (to remove git folder)\
{\listtext	13.	}\
{\listtext	14.	}BEFORE COMMITTING ANYTHING\
{\listtext	15.	}$ git status\
{\listtext	16.	}\
{\listtext	17.	}IGNORE FILES\
{\listtext	18.	}Create a .gitignore file and add the files/folder you want to ignore( eg. .DS_Store, .project, *.pyc)\
{\listtext	19.	}\
{\listtext	20.	}working Directory \'97\'97> Staging Area \'97\'97> .git directory(Repository)\
{\listtext	21.	}\
{\listtext	22.	}ADD FILES TO STAGING AREA\
{\listtext	23.	}$ git add -A (add all the files)\
{\listtext	24.	}$ git add calc.py ( add individual file to staging area)\
{\listtext	25.	}$ git status\
{\listtext	26.	}\
{\listtext	27.	}REMOVE FILES FROM STAGING AREA\
{\listtext	28.	}$ git reset (remove all the files )\
{\listtext	29.	}$ git reset calc.py (remove individual files)\
{\listtext	30.	}\
{\listtext	31.	}COMMIT FILES\
{\listtext	32.	}$ git add -A\
{\listtext	33.	}$ git commit -m \'93Initial Commit\'94\
{\listtext	34.	}$ git status.  (Working directory is clean)\
{\listtext	35.	}$ git log\
{\listtext	36.	}$ git log --oneline\
{\listtext	37.	}\
{\listtext	38.	}LOCAL REPOSITORY TASK OVER\
{\listtext	39.	}\
{\listtext	40.	}NOW PUSH THE CODE TO REMOTE REPOSITORY\
{\listtext	41.	}$ \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git remote add origin https://github.com/Uttam1982/sample-test.git\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	42.	}$ \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git push -u origin master\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	43.	}\
{\listtext	44.	}CLONING A REMOTE REPOSITORY\
{\listtext	45.	}$ https://github.com/Uttam1982/python-test.git\
{\listtext	46.	}\
{\listtext	47.	}VIEWING INFORMATION ABOUT THE REMOTE REPOSITORY\
{\listtext	48.	}$ git remote -v\
{\listtext	49.	}git branch -a\
{\listtext	50.	}\
{\listtext	51.	}Now Make some changes to your Local repo python-test\
{\listtext	52.	}\
{\listtext	53.	}COMMIT CHANGES LOCALLY\
{\listtext	54.	}$ git diff\
{\listtext	55.	}$ git status\
{\listtext	56.	}$ git add -A\
{\listtext	57.	}$ git commit -m \'93Modified multiply function\'94\
{\listtext	58.	}\
\ls2\ilvl0\cf3 {\listtext	59.	}PUSHING CHANGES TO REMOTE\cf2 \
{\listtext	60.	} $ git pull origin master\
{\listtext	61.	}$ git push origin master\
{\listtext	62.	}\
{\listtext	63.	}
\fs28 BRANCHING
\fs24 \
{\listtext	64.	}CREATE A BRANCH FOR DESIRED FEATURE\
{\listtext	65.	}\cf0 $ git branch calc-subtract\
{\listtext	66.	}$ git branch (shows list of branches and the current branch)\
{\listtext	67.	}\ul $ git checkout calc-subtract\
\ls2\ilvl0\ulnone {\listtext	68.	}$ git branch  (shows list of branch and the current branch)\ul \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \ulnone {\listtext	69.	}\
{\listtext	70.	}\ul MAKE CHANGES TO YOUR FILE\
\ls2\ilvl0\ulnone {\listtext	71.	}$ git diff\ul \
\ls2\ilvl0\ulnone {\listtext	72.	}\ul $ git status\
\ls2\ilvl0\ulnone {\listtext	73.	}$ git add -A\
{\listtext	74.	}$ git commit -m \'93subtract function\'94\
{\listtext	75.	}\
{\listtext	76.	}AFTER COMMIT PUSH BRANCH TO REMOTE\
{\listtext	77.	}$ git push -u origin calc-subtract (pushed the branch to remote-repository)\
{\listtext	78.	}\ul $ git branch -a \ulnone (shows local branches and remote branches)\
{\listtext	79.	}\ul \
\ls2\ilvl0\ulnone {\listtext	80.	}MERGE A BRANCH WITH MASTER\
{\listtext	81.	}$ git checkout master\
{\listtext	82.	}$ git pull origin master\
{\listtext	83.	}$ git branch --merged\
{\listtext	84.	}\
{\listtext	85.	}$ git merge calc-subtract\
{\listtext	86.	}$ git push origin master\
{\listtext	87.	}\
{\listtext	88.	}DELETING A BRANCH LOCALLY\
{\listtext	89.	}$ git branch --merged\
{\listtext	90.	}$ git branch -d calc-subtract\
{\listtext	91.	}\
{\listtext	92.	}$ git branch -a (shows local branches and remote branches)\
{\listtext	93.	}\
{\listtext	94.	}DELETING A BRANCH REMOTE REPOSITORY\
{\listtext	95.	}$ git push origin \'97delete calc-subtract\
{\listtext	96.	}\
{\listtext	97.	}$git branch -a\
{\listtext	98.	}\
{\listtext	99.	}
\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TO REMOVE FOLDER/DIRECTORY ONLY FROM GIT REPOSITORY AND NOT FROM THE LOCAL TRY 3 SIMPLE COMMANDS.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	100.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Steps to remove directory\
\ls2\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	101.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git rm -r --cached FolderName\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	102.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git commit -m "Removed folder from repository"\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	103.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git push origin master\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	104.	}\
{\listtext	105.	}DELETE FOLDER\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls2\ilvl0
\f1\b\fs26 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2\b0 106
\f1\b .	}
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git rm -rf <directory_name>\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	107.	}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 rm -r folderName  (
\f3\fs30 \cb5 There is no need to involve Git.)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc0 \outl0\strokewidth0 \
}