{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-LightOblique;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 Helvetica-Oblique;
\f6\fnil\fcharset134 PingFangSC-Regular;\f7\fswiss\fcharset0 ArialMT;\f8\froman\fcharset0 Times-Roman;
\f9\fnil\fcharset0 Monaco;\f10\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red14\green32\blue46;\red245\green245\blue246;
\red14\green114\blue164;\red21\green163\blue221;\red106\green133\blue157;\red255\green255\blue255;\red35\green46\blue57;
\red0\green0\blue0;\red32\green38\blue48;\red96\green113\blue141;\red96\green113\blue141;\red255\green255\blue255;
\red70\green81\blue90;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c5882\c16863\c23922;\cssrgb\c96863\c96863\c97255;
\cssrgb\c0\c52549\c70196;\cssrgb\c784\c70196\c89412;\cssrgb\c49020\c59216\c67843;\cssrgb\c100000\c100000\c100000;\cssrgb\c18039\c23922\c28627;
\cssrgb\c0\c0\c0;\cssrgb\c16863\c20000\c24706\c70196;\cssrgb\c45098\c52157\c62353\c49804;\cssrgb\c45098\c52157\c62353\c74902;\cssrgb\c100000\c100000\c100000\c80000;
\cssrgb\c34510\c39216\c42745;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20200\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TIP: In lesson 2 you used\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 git clone
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0to clone the blog project. This is the project we'll be using in this lesson. If you skipped cloning the project in the previous lesson, then run the following command to get the project:\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs36 \cf3 \cb4 \strokec3 \uc0\u8237 $ git \cf5 \strokec5 clone\cf3 \strokec3  https://github.com/udacity/course-git-blog-project\uc0\u8236 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb1 \strokec2 \uc0\u8236 Don't forget to\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 cd
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0into the project after you've cloned it.\
If you have questions about this, review how to\'a0{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/courses/ud123/lessons/437a88fc-15f5-48b8-a6a5-0cf3347e6183/concepts/59082be0-c1af-4839-8ae5-0a182dc5bfe8#"}}{\fldrslt \cf6 \strokec6 Clone An Existing Repo}}\'a0or ask in\'a0{\field{\*\fldinst{HYPERLINK "https://knowledge.udacity.com/"}}{\fldrslt \cf6 \strokec6 Knowledge}}.\
\pard\pardeftab720\sl373\sa200\partightenfactor0

\f2\i0\b\fs28 \cf7 \cb8 \strokec7 QUESTION 1 OF 7\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b0\fs24 \cf9 \cb8 \strokec9 After you\'92ve cloned the blog project repository, navigate to the project\'92s directory using the command line. Once you\'92re located inside the blog project, what is the very first thing you should do in a Git repository?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf2 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 run the\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 git status
\f3 \cf2 \cb8 \strokec2 \uc0\u8236 \'a0command\cb1 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\fs21 \cf10 \strokec10 \uc0\u8232 
\fs24 \cf9 \cb8 \strokec9 open the project in a code editor\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 \cf10 \strokec10 \uc0\u8232 
\fs24 \cf9 \cb8 \strokec9 decide what new feature to work on\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 
\fs30 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f2\b\fs19\fsmilli9750 \cf8 \cb6 \strokec8 SUBMIT
\f3\b0\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/nanodegrees/nd104-ent/parts/e325d5cc-ccd1-4ca8-a562-7eed09ab76c7/modules/a141ebc6-acee-494b-927f-2016d6fe0f9c/lessons/d3d05608-c044-4161-8d5f-9fa3a48b0170/concepts/ee7a6ad0-b3b6-42b4-9823-a79f7c6d0f27#"}}{\fldrslt \cf6 \cb8 \strokec6 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f5\i\fs24 \cf9 \cb1 \strokec9 The Terminal application showing the output of the\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 git status
\f5 \cf9 \cb1 \strokec9 \uc0\u8236 \'a0command.
\f3\i0 \
}}\pard\pardeftab720\sl533\sa100\partightenfactor0

\f2\b\fs40 \cf9 \strokec9 Git Status & Opening The Project\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 You can see that\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 git status
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0tells us that there's "nothing to commit, working directory clean". That means we're good to go ahead and check out the project!\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 So open the project in your favorite code editor. If you haven't yet, take a minute or two to look at the project \'96 look over the CSS and the JavaScript files, but look particularly at the HTML file.\
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/nanodegrees/nd104-ent/parts/e325d5cc-ccd1-4ca8-a562-7eed09ab76c7/modules/a141ebc6-acee-494b-927f-2016d6fe0f9c/lessons/d3d05608-c044-4161-8d5f-9fa3a48b0170/concepts/ee7a6ad0-b3b6-42b4-9823-a79f7c6d0f27#"}}{\fldrslt 
\fs30 \cf6 \cb8 \strokec6 \pard\pardeftab720\sl400\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f5\i\fs24 \cf9 \cb1 \strokec9 The course's Blog project open in a code editor. The\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 index.html
\f5 \cf9 \cb1 \strokec9 \uc0\u8236 \'a0file is being displayed.
\f3\i0 \
}}\pard\pardeftab720\sl373\sa200\partightenfactor0

\f2\b\fs28 \cf7 \cb8 \strokec7 QUESTION 2 OF 7\cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f3\b0\fs24 \cf9 \cb8 \strokec9 In the\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 index.html
\f3 \cf9 \cb8 \strokec9 \uc0\u8236 \'a0file, take a look at the\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 <h1>Expedition</h1>
\f3 \cf9 \cb8 \strokec9 \uc0\u8236 \'a0heading around line 15.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf9 \cb8 Based on what you can see here when was that heading added?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0
\fs21 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \uc0\u8232 
\fs24 \cf9 \cb8 \strokec9 It was added on a Tuesday. Yeah, a Tuesday.\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 \cf10 \strokec10 \uc0\u8232 
\fs24 \cf9 \cb8 \strokec9 3 weeks ago\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 
\fs24 \cb8 \'af\\
\f5\i (
\f6\i0 \'a5\'c4
\f5\i )
\f3\i0 /\'af I can't tell that by looking at the code.\cb1 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\fs30 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f2\b\fs19\fsmilli9750 \cf8 \cb6 \strokec8 SUBMIT
\f3\b0\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl373\sa200\partightenfactor0

\f2\b\fs28 \cf7 \cb8 \strokec7 QUESTION 3 OF 7\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b0\fs24 \cf9 \cb8 \strokec9 Ok, so we're not quite sure\'a0
\f5\i when
\f3\i0 \'a0the heading was added. How about an easier question -\'a0
\f5\i who
\f3\i0 \'a0added this heading? Again, what can you tell from just looking at the code?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0
\fs21 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \uc0\u8232 
\fs24 \cf9 \cb8 \strokec9 Richard did!\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 
\fs24 \cb8 No clue\cb1 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\fs30 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f2\b\fs19\fsmilli9750 \cf8 \cb6 \strokec8 SUBMIT
\f3\b0\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f2\b\fs40 \cf9 \strokec9 The Git Log Command\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 Finding the answers to these questions is exactly what\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 git log
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0can do for us! Instead of explaining everything that it can do for us, let's experience it! Go ahead and run the\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 git log
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0command in the terminal:\
\pard\pardeftab720\sl420\partightenfactor0

\f4 \cf3 \cb4 \strokec3 \uc0\u8237 $ git \cf5 \strokec5 log\cf3 \strokec3 \uc0\u8236 \
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf2 \cb1 \strokec2 \uc0\u8236 The terminal should display the following screen.\
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/nanodegrees/nd104-ent/parts/e325d5cc-ccd1-4ca8-a562-7eed09ab76c7/modules/a141ebc6-acee-494b-927f-2016d6fe0f9c/lessons/d3d05608-c044-4161-8d5f-9fa3a48b0170/concepts/ee7a6ad0-b3b6-42b4-9823-a79f7c6d0f27#"}}{\fldrslt 
\fs30 \cf6 \cb8 \strokec6 \pard\pardeftab720\sl400\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f5\i\fs24 \cf9 \cb1 \strokec9 The Terminal application showing the output of the\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 git log
\f5 \cf9 \cb1 \strokec9 \uc0\u8236 \'a0command.
\f3\i0 \
}}\pard\pardeftab720\sl266\partightenfactor0

\f7\fs20 \cf8 \strokec8 \
\pard\pardeftab720\sl266\qc\partightenfactor0
\cf8 \cb11 Replay\cb1 \
\cb11 Mute\cb1 \
\pard\pardeftab720\sl266\qc\partightenfactor0

\f8 \cf8 \
\pard\pardeftab720\sl266\qc\partightenfactor0

\f7 \cf8 \cb12 Loaded:\'a0100.00%\cb1 \
\pard\pardeftab720\sl266\qc\partightenfactor0
\cf8 \cb13 \
\pard\pardeftab720\sl266\qc\partightenfactor0
\cf10 \cb14 \strokec10 \
\pard\pardeftab720\sl600\qc\partightenfactor0
\cf8 \cb11 \strokec8 Remaining Time\'a0\cb1 \
\cb11 -0:00\cb1 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\fs30 \cf8 \cb11 1x\cb1 \
\pard\pardeftab720\sl266\qc\partightenfactor0

\fs20 \cf8 \cb11 Playback Rate\cb1 \
\cb11 Captions\cb1 \
\cb11 Picture-in-Picture\cb1 \
\pard\pardeftab720\sl266\qc\partightenfactor0

\f8\fs22\fsmilli11400 \cf8 \
\
\pard\pardeftab720\sl266\qc\partightenfactor0

\f7\fs20 \cf8 \cb11 Fullscreen\cb1 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f2\b\fs40 \cf9 \strokec9 Navigating The Log\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 If you're not used to a pager on the command line, navigating in\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Less_(Unix)"}}{\fldrslt \cf6 \strokec6 Less}}\'a0can be a bit odd. Here are some helpful keys:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to scroll\'a0
\f2\b down
\f3\b0 , press\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls4\ilvl1
\f4 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8237 j
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0or\'a0
\f9 \cf3 \cb4 \strokec3 \uc0\u8237 \uc0\u8595 
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0to move\'a0
\f5\i down
\f3\i0 \'a0one line at a time\
\ls4\ilvl1
\f4 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8237 d
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0to move by half the page screen\
\ls4\ilvl1
\f4 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8237 f
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0to move by a whole page screen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to scroll\'a0
\f2\b up
\f3\b0 , press\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls4\ilvl1
\f4 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8237 k
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0or\'a0
\f10 \cf3 \cb4 \strokec3 \uc0\u8237 \uc0\u8593 
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0to move _up_ one line at a time\
\ls4\ilvl1
\f4 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8237 u
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0to move by half the page screen\
\ls4\ilvl1
\f4 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8237 b
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0to move by a whole page screen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 press\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 q
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0to\'a0
\f2\b quit
\f3\b0 \'a0out of the log (returns to the regular command prompt)\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Git records\'a0
\f5\i a ton
\f3\i0 \'a0of information when a commit is made. See if you can use\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 git log
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0to answer the following questions!\
\pard\pardeftab720\sl373\sa200\partightenfactor0

\f2\b\fs28 \cf7 \cb8 \strokec7 QUESTION 4 OF 7\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b0\fs24 \cf9 \cb8 \strokec9 Use\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 git log
\f3 \cf9 \cb8 \strokec9 \uc0\u8236 \'a0to find the commit that has a SHA that starts with\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 f9720a
\f3 \cf9 \cb8 \strokec9 \uc0\u8236 . Who made the commit?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0
\fs21 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \uc0\u8232 
\fs24 \cf9 \cb8 \strokec9 James Parkes\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 
\fs24 \cb8 Richard Kalehoff\cb1 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\fs21 \cf10 \strokec10 \uc0\u8232 
\fs24 \cf9 \cb8 \strokec9 Colt Steele\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 \cf10 \strokec10 \uc0\u8232 
\fs24 \cf9 \cb8 \strokec9 Julia Van Cleve\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 \cf10 \strokec10 \uc0\u8232 
\fs24 \cf9 \cb8 \strokec9 Godzilla McFiddlebrunches\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 
\fs30 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f2\b\fs19\fsmilli9750 \cf8 \cb6 \strokec8 SUBMIT
\f3\b0\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl373\partightenfactor0

\f2\b\fs28 \cf7 \cb8 \strokec7 What Is The Message?\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b0\fs30 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs24 \cf2 \cb8 Use\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 git log
\f3 \cf2 \cb8 \strokec2 \uc0\u8236 \'a0to find the commit with the SHA that starts with\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 8aa6668
\f3 \cf2 \cb8 \strokec2 \uc0\u8236 . What is the message for that commit?\cb1 \
\pard\pardeftab720\sl400\sa150\partightenfactor0

\fs30 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\fs21 \cf15 \cb8 \strokec15 Convert social links from text to images\cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\b\fs19\fsmilli9750 \cf6 \cb8 \strokec6 RESET\
\pard\pardeftab720\sl373\sa200\partightenfactor0

\fs28 \cf7 \strokec7 QUESTION 6 OF 7\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b0\fs24 \cf9 \cb8 \strokec9 Use\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 git log
\f3 \cf9 \cb8 \strokec9 \uc0\u8236 \'a0to find the commit with the SHA that starts with\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 f9720a9
\f3 \cf9 \cb8 \strokec9 \uc0\u8236 . When was that commit made?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls6\ilvl0
\fs21 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \uc0\u8232 
\fs24 \cf9 \cb8 \strokec9 Mon Dec 5 10:25:22 2016\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 
\fs24 \cb8 Mon Dec 5 10:11:51 2016\cb1 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\fs21 \cf10 \strokec10 \uc0\u8232 
\fs24 \cf9 \cb8 \strokec9 Sat Dec 3 16:09:00 2016\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 \cf10 \strokec10 \uc0\u8232 
\fs24 \cf9 \cb8 \strokec9 Fri Dec 2 16:58:27 2016\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 
\fs30 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f2\b\fs19\fsmilli9750 \cf8 \cb6 \strokec8 SUBMIT
\f3\b0\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl373\partightenfactor0

\f2\b\fs28 \cf7 \cb8 \strokec7 What Is The SHA?\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b0\fs30 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs24 \cf2 \cb8 Use\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 git log
\f3 \cf2 \cb8 \strokec2 \uc0\u8236 \'a0to find the commit that has the message\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 Set article timestamp color
\f3 \cf2 \cb8 \strokec2 \uc0\u8236 . Which commit belongs to that SHA? Provide the first 7 characters of the SHA.\cb1 \
\pard\pardeftab720\sl400\sa150\partightenfactor0

\fs30 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\fs21 \cf15 \cb8 \strokec15 5de135a\cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f2\b\fs19\fsmilli9750 \cf6 \cb8 \strokec6 RESET\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\fs40 \cf9 \cb1 \strokec9 Git Log Recap\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 Fantastic job! Do you feel your Git-power growing?\
Let's do a quick recap of the\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 git log
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0command. The\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 git log
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0command is used to display all of the commits of a repository.\
\pard\pardeftab720\sl420\partightenfactor0

\f4 \cf3 \cb4 \strokec3 \uc0\u8237 $ git \cf5 \strokec5 log\cf3 \strokec3 \uc0\u8236 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f3 \cf2 \cb1 \strokec2 \uc0\u8236 By\'a0
\f5\i default
\f3\i0 , this command displays:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 the SHA\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 the author\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 the date\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 and the message\
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf2 ...of every commit in the repository. I stress the "By default" part of what Git displays because the\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 git log
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0command can display a lot more information than just this.\
Git uses the command line pager, Less, to page through all of the information. The important keys for Less are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to scroll down by a line, use\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 j
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0or\'a0
\f9 \cf3 \cb4 \strokec3 \uc0\u8237 \uc0\u8595 
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to scroll up by a line, use\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 k
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0or\'a0
\f10 \cf3 \cb4 \strokec3 \uc0\u8237 \uc0\u8593 
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to scroll down by a page, use the spacebar or the Page Down button\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to scroll up by a page, use\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 b
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0or the Page Up button\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 to quit, use\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 q
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf2 We'll increase our\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 git log
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 -wielding abilities in the next lesson when we look at displaying more info.\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Why wait?!? Click the link to move to the next lesson!\
}