{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fmodern\fcharset0 Courier-Oblique;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\fswiss\fcharset0 Helvetica-BoldOblique;\f7\fswiss\fcharset0 Helvetica-LightOblique;\f8\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red62\green62\blue62;\red14\green32\blue46;
\red245\green245\blue246;\red65\green74\blue82;\red0\green0\blue0;\red255\green255\blue255;\red21\green163\blue221;
\red210\green0\blue53;\red135\green135\blue135;\red0\green0\blue109;\red14\green110\blue109;\red135\green136\blue117;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c30980\c30980\c30980;\cssrgb\c5882\c16863\c23922;
\cssrgb\c96863\c96863\c97255;\cssrgb\c32157\c36078\c39608;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c784\c70196\c89412;
\cssrgb\c86667\c6667\c26667;\cssrgb\c60000\c60000\c60000;\cssrgb\c0\c0\c50196;\cssrgb\c0\c50196\c50196;\cssrgb\c60000\c60000\c53333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20200\viewkind0
\deftab720
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Move To Correct Project\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 If you've been following along, you should have two different directories with Git projects on your computer:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 new-git-project - an empty directory that you converted to a Git repository using\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git init
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 course-git-blog-project - an existing blog project you retrieved using\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git clone
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf3 To avoid any confusion with existing commits, we'll be making our commits to the new-git-project Git repository.\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 On the Terminal, make sure you\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 cd
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0into the\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 new-git-project
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0directory. If you don't have a\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 new-git-project
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0directory, create it now. Once you're inside the directory, run the\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git init
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command. If you've already run\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git init
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0before it's ok \'96 running\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git init
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0multiple times doesn't cause any problems since it just re-initializes the Git directory.\
\pard\pardeftab720\sl640\sa140\partightenfactor0

\fs36 \cf2 \strokec2 Proper Setup\
\pard\pardeftab720\sl400\partightenfactor0

\fs24 \cf6 \strokec6 Time to make sure we both have the same setup:\
\pard\pardeftab720\sl400\partightenfactor0

\fs30 \cf3 \strokec3 Task List\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\fs21 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 
\fs24 \cf3 \strokec3 I've\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 cd
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 ed into the\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 new-git-project
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0directory on the Terminal\uc0\u8232 \u8232 
\fs21 \uc0\u8232 
\f3\i \uc0\u8232 
\f1\i0 \
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 
\fs24 \cf3 \strokec3 I've run\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git init
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0to create a new Git repository\uc0\u8232 \u8232 
\fs21 \uc0\u8232 
\f3\i \cf8 \strokec8 \uc0\u8232 
\f1\i0 \cf3 \strokec3 \
\pard\pardeftab720\sl400\partightenfactor0

\fs24 \cf3 Your Terminal should look like this:\
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/nanodegrees/nd104-ent/parts/e325d5cc-ccd1-4ca8-a562-7eed09ab76c7/modules/a141ebc6-acee-494b-927f-2016d6fe0f9c/lessons/950113cc-8d4b-4346-b03f-8872ded1c0a6/concepts/85cd2f5e-a3a9-467f-9043-96d8b627787b#"}}{\fldrslt 
\fs30 \cf9 \cb8 \strokec9 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f3\i\fs24 \cf2 \cb1 \strokec2 The Terminal application in the new-git-project directory.
\f1\i0 \
}}\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 Status Status Status\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 I've said it a number of times already, but the\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git status
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command will be\'a0
\f3\i extremely helpful
\f1\i0 \'a0in this lesson. You should have it as your goal to run the\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git status
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command both\'a0
\f3\i before
\f1\i0 \'a0and\'a0
\f3\i after
\f1\i0 \'a0any other Git command.\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Let's run it right now!\
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/nanodegrees/nd104-ent/parts/e325d5cc-ccd1-4ca8-a562-7eed09ab76c7/modules/a141ebc6-acee-494b-927f-2016d6fe0f9c/lessons/950113cc-8d4b-4346-b03f-8872ded1c0a6/concepts/85cd2f5e-a3a9-467f-9043-96d8b627787b#"}}{\fldrslt 
\fs30 \cf9 \cb8 \strokec9 \pard\pardeftab720\sl400\qc\partightenfactor0
\cf9 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f3\i\fs24 \cf2 \cb1 \strokec2 The Terminal application showing the output of the\'a0
\f4 \cf4 \cb5 \strokec4 \uc0\u8237 git status
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0command.
\f1\i0 \
}}\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 Git Status Output Review\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 This is the output:\
\pard\pardeftab720\sl420\partightenfactor0

\f2 \cf4 \cb5 \strokec4 \uc0\u8237 On branch master\uc0\u8236 \
\uc0\u8236 \
Initial commit\uc0\u8236 \
\uc0\u8236 \
nothing to commit (create/copy files and use \cf10 \strokec10 "git add"\cf4 \strokec4  to track)\uc0\u8236 \
\pard\pardeftab720\sl480\partightenfactor0

\f5\fs36 \cf2 \cb1 \strokec2 \uc0\u8236 \uc0\u55357 \u56481 
\f6\i\b  Changes in Git v2.14 
\f5\i0\b0 \uc0\u55357 \u56481 
\f6\i\b \
\pard\pardeftab720\sl400\partightenfactor0

\f7\b0\fs24 \cf3 \strokec3 Remember that in Git version 2.14, the\'a0
\f4 \cf4 \cb5 \strokec4 \uc0\u8237 git status
\f7 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command changed the wording from "Inital commit" to the much clearer "No commits yet". So the output would be:\
\pard\pardeftab720\sl420\partightenfactor0

\f4\fs36 \cf4 \cb5 \strokec4 \uc0\u8237 On branch master\uc0\u8236 \
\uc0\u8236 \
No commits yet\uc0\u8236 \
\uc0\u8236 \
nothing to commit (create/copy files and use \cf10 \strokec10 "git add"\cf4 \strokec4  to track)\uc0\u8236 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\i0\fs24 \cf3 \cb1 \strokec3 \uc0\u8236 Notice that last line \'96\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 nothing to commit (create/copy files and use "git add" to track)
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 . See how it's recommending the\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git add
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command? that's super helpful! The\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git status
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0output will give you advice or hints as to what you should do next.\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Let's do what the feedback says and create some files.\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 Create An HTML File\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 First, create a file named\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 index.html
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 , and fill it with some starter code:\
\pard\pardeftab720\sl420\partightenfactor0

\f8\b \cf11 \cb5 \strokec11 \uc0\u8237 <!doctype html>
\f2\b0 \cf4 \strokec4 \uc0\u8236 \
\pard\pardeftab720\sl420\partightenfactor0
\cf12 \strokec12 <html \cf13 \strokec13 lang\cf12 \strokec12 =\cf10 \strokec10 "en"\cf12 \strokec12 >\cf4 \strokec4 \uc0\u8236 \
\cf12 \strokec12 <head>\cf4 \strokec4 \uc0\u8236 \
    \cf12 \strokec12 <meta \cf13 \strokec13 charset\cf12 \strokec12 =\cf10 \strokec10 "utf-8"\cf12 \strokec12 >\cf4 \strokec4 \uc0\u8236 \
    \cf12 \strokec12 <title>\cf4 \strokec4 Blog Project\cf12 \strokec12 </title>\cf4 \strokec4 \uc0\u8236 \
    \cf12 \strokec12 <meta \cf13 \strokec13 name\cf12 \strokec12 =\cf10 \strokec10 "viewport"\cf12 \strokec12  \cf13 \strokec13 content\cf12 \strokec12 =\cf10 \strokec10 "width=device-width, initial-scale=1"\cf12 \strokec12 >\cf4 \strokec4 \uc0\u8236 \
    \cf12 \strokec12 <meta \cf13 \strokec13 name\cf12 \strokec12 =\cf10 \strokec10 "description"\cf12 \strokec12  \cf13 \strokec13 content\cf12 \strokec12 =\cf10 \strokec10 ""\cf12 \strokec12 >\cf4 \strokec4 \uc0\u8236 \
    \cf12 \strokec12 <link \cf13 \strokec13 rel\cf12 \strokec12 =\cf10 \strokec10 "stylesheet"\cf12 \strokec12  \cf13 \strokec13 href\cf12 \strokec12 =\cf10 \strokec10 "css/app.css"\cf12 \strokec12 >\cf4 \strokec4 \uc0\u8236 \
\cf12 \strokec12 </head>\cf4 \strokec4 \uc0\u8236 \
\cf12 \strokec12 <body>\cf4 \strokec4 \uc0\u8236 \
\uc0\u8236 \
    \cf12 \strokec12 <script \cf13 \strokec13 src\cf12 \strokec12 =\cf10 \strokec10 "js/app.js"\cf12 \strokec12 ></script>\cf4 \strokec4 \uc0\u8236 \
\cf12 \strokec12 </body>\cf4 \strokec4 \uc0\u8236 \
\cf12 \strokec12 </html>\cf4 \strokec4 \uc0\u8236 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf3 \cb1 \strokec3 \uc0\u8236 Things to note, the code references a CSS file and a JavaScript file.\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Now create the CSS and JavaScript files. You can leave both of these files empty. We'll add content to them in a bit.\
\pard\pardeftab720\sl640\sa140\partightenfactor0

\fs36 \cf2 \strokec2 Verifying Project Setup\
\pard\pardeftab720\sl400\partightenfactor0

\fs24 \cf6 \strokec6 Before we proceed, let's make sure we have the same setup. Check off each of the following as you complete them:\
\pard\pardeftab720\sl400\partightenfactor0

\fs30 \cf3 \strokec3 Task List\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\fs21 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 
\fs24 \cf3 \strokec3 I have created\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 index.html
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0and filled it with the starter code above (
\f3\i and saved the file
\f1\i0 )\uc0\u8232 \u8232 
\fs21 \uc0\u8232 
\f3\i \uc0\u8232 
\f1\i0 \
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 
\fs24 \cf3 \strokec3 I have created a\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 css
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0folder and created\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 app.css
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0inside of it\uc0\u8232 \u8232 
\fs21 \uc0\u8232 
\f3\i \uc0\u8232 
\f1\i0 \
\ls3\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 
\fs24 \cf3 \strokec3 I have created a\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 js
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0folder and created\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 app.js
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0inside of it\uc0\u8232 \u8232 
\fs21 \uc0\u8232 
\f3\i \uc0\u8232 
\f1\i0 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 Quick Git Status Check\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 We just made a number of changes to the repository by adding files and content. It's time to do a quick check-in with Git:\
\pard\pardeftab720\sl420\partightenfactor0

\f2 \cf4 \cb5 \strokec4 \uc0\u8237 $ git status\uc0\u8236 \
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf3 \cb1 \strokec3 \uc0\u8236 Here's what my Terminal displays:\
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/nanodegrees/nd104-ent/parts/e325d5cc-ccd1-4ca8-a562-7eed09ab76c7/modules/a141ebc6-acee-494b-927f-2016d6fe0f9c/lessons/950113cc-8d4b-4346-b03f-8872ded1c0a6/concepts/85cd2f5e-a3a9-467f-9043-96d8b627787b#"}}{\fldrslt 
\fs30 \cf9 \cb8 \strokec9 \pard\pardeftab720\sl400\qc\partightenfactor0
\cf9 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f3\i\fs24 \cf2 \cb1 \strokec2 The Terminal application displays the index.html file, and the css and js folders in the new "Untracked files" section.
\f1\i0 \
}}\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 Big Picture Review\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 That's really cool, isn't it! We haven't done anything specific with Git just yet, but it's watching this directory (since it's a Git project), and it knows that we've created a couple of new files. What's also pretty neat about the output of the\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git status
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command is that it's telling us that the files are untracked by Git.\
Let's do a quick review of what's going on and what we're about to do:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 we have some new files that we want Git to start tracking\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 for Git to track a file, it needs to be committed to the repository\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 for a file to be committed, it needs to be in the Staging Index\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 the\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git add
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command is used to move files from the Working Directory to the Staging Index\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 there are currently three, untracked files in the Working Directory\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls4\ilvl1
\f2 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8237 index.html
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \
\ls4\ilvl1
\f2 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8237 app.css
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0in the\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 css
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0directory\
\ls4\ilvl1
\f2 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8237 app.js
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0in the\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 js
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0directory\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 So the first step to getting any files committed to the repository is to add them from the Working Directory to the Staging Index. We will be using the\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git add
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command to move all three of these files to the Staging Index.\
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/nanodegrees/nd104-ent/parts/e325d5cc-ccd1-4ca8-a562-7eed09ab76c7/modules/a141ebc6-acee-494b-927f-2016d6fe0f9c/lessons/950113cc-8d4b-4346-b03f-8872ded1c0a6/concepts/85cd2f5e-a3a9-467f-9043-96d8b627787b#"}}{\fldrslt 
\fs30 \cf9 \cb8 \strokec9 \pard\pardeftab720\sl400\qc\partightenfactor0
\cf9 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f3\i\fs24 \cf2 \cb1 \strokec2 The untracked HTML, CSS, and JavaScript files add from the Working Directory to the Staging Index.
\f1\i0 \
}}\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 Staging Files\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 Alrighty, it's go time! Run the following command on the Terminal which uses\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git add
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0to add\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 index.html
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0to the Staging Index:\
\pard\pardeftab720\sl420\partightenfactor0

\f2 \cf4 \cb5 \strokec4 \uc0\u8237 $ git add index.html\uc0\u8236 \
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf3 \cb1 \strokec3 \uc0\u8236 Note - we are\'a0
\f3\i only
\f1\i0 \'a0adding the\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 index.html
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0file. We'll add the CSS and JavaScript files in just a second.\
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/nanodegrees/nd104-ent/parts/e325d5cc-ccd1-4ca8-a562-7eed09ab76c7/modules/a141ebc6-acee-494b-927f-2016d6fe0f9c/lessons/950113cc-8d4b-4346-b03f-8872ded1c0a6/concepts/85cd2f5e-a3a9-467f-9043-96d8b627787b#"}}{\fldrslt 
\fs30 \cf9 \cb8 \strokec9 \pard\pardeftab720\sl400\qc\partightenfactor0
\cf9 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f3\i\fs24 \cf2 \cb1 \strokec2 The Terminal application. The command "git add index.html" is being typed out to add the file to the Staging Index.
\f1\i0 \
}}\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf3 Running the\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git add
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command produces no output (as long as there wasn't an error). So how do we have Git tell us what it did and has happened to the\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 index.html
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0file that was added? That's what\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git status
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0does. You're probably sick of me stressing the importance of the\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git status
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command, but it's an extremely helpful command, especially if you're new to version control and/or the command line.\
Let's check out the status of the project:\
\pard\pardeftab720\sl420\partightenfactor0

\f2 \cf4 \cb5 \strokec4 \uc0\u8237 $ git status\uc0\u8236 \
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf3 \cb1 \strokec3 \uc0\u8236 This is the output I get:\
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/nanodegrees/nd104-ent/parts/e325d5cc-ccd1-4ca8-a562-7eed09ab76c7/modules/a141ebc6-acee-494b-927f-2016d6fe0f9c/lessons/950113cc-8d4b-4346-b03f-8872ded1c0a6/concepts/85cd2f5e-a3a9-467f-9043-96d8b627787b#"}}{\fldrslt 
\fs30 \cf9 \cb8 \strokec9 \pard\pardeftab720\sl400\qc\partightenfactor0
\cf9 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f3\i\fs24 \cf2 \cb1 \strokec2 The Terminal application showing the result of running the\'a0
\f4 \cf4 \cb5 \strokec4 \uc0\u8237 git status
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0command. It shows that index.html is now in the "Changes to be committed" category.
\f1\i0 \
}}\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 Changes To Be Committed\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 There's now a new section in the output of\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git status
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0- the "Changes to be committed" area! This new "Changes to be committed" section displays files that are in the Staging Area! Right now it only displays the\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 index.html
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0file, so this file is the only item on the Staging Index. To continue this train of thought, if we made a commit right now,\'a0
\f3\i only the index.html file would be committed
\f1\i0 .\
\pard\pardeftab720\sl400\partightenfactor0

\f7\i \cf3 TIP: Did you also notice the helpful text that's located just beneath "Changes to be committed"? It says\'a0
\f4 \cf4 \cb5 \strokec4 \uc0\u8237 (use "git rm --cached <file>..." to unstage)
\f7 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0This is a hint of what you should do if you accidentally ran\'a0
\f4 \cf4 \cb5 \strokec4 \uc0\u8237 git add
\f7 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0and gave it the wrong file.\
As a side note,\'a0
\f4 \cf4 \cb5 \strokec4 \uc0\u8237 git rm --cached
\f7 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0is not like the shell's\'a0
\f4 \cf4 \cb5 \strokec4 \uc0\u8237 rm
\f7 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command.\'a0
\f4 \cf4 \cb5 \strokec4 \uc0\u8237 git rm --cached
\f7 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0will not destroy any of your work; it just removes it from the Staging Index.\
Also, this used the word "unstage". The act of moving a file from the Working Directory to the Staging Index is called "staging". If a file has been moved, then it has been "staged". Moving a file from the Staging Index\'a0back\'a0to the Working Directory will unstage the file. If you read documentation that says "stage the following files" that means you should use the\'a0
\f4 \cf4 \cb5 \strokec4 \uc0\u8237 git add
\f7 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command.\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\i0\b\fs40 \cf2 \strokec2 Stage Remaining Files\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 The\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 index.html
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0file has been staged. Let's stage the other two files. Now we\'a0
\f3\i could
\f1\i0 \'a0run the following:\
\pard\pardeftab720\sl420\partightenfactor0

\f2 \cf4 \cb5 \strokec4 \uc0\u8237 $ git add css/app.css js/app.js\uc0\u8236 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf3 \cb1 \strokec3 \uc0\u8236 ...but that's a lot of extra typing. We could use a special command line character to help:\
\pard\pardeftab720\sl480\sa100\partightenfactor0

\f0\b\fs36 \cf2 \strokec2 The Period\'a0
\f8 \cf4 \cb5 \strokec4 \uc0\u8237 .
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 The period refers to the current directory and can be used as a shortcut to refer to all files and directories (including all nested files and directories!).\
\pard\pardeftab720\sl420\partightenfactor0

\f2 \cf4 \cb5 \strokec4 \uc0\u8237 $ git add css/app.css js/app.js\uc0\u8236 \
\pard\pardeftab720\sl420\partightenfactor0

\f4\i \cf14 \strokec14 # would become
\f2\i0 \cf4 \strokec4 \uc0\u8236 \
$ git add .\uc0\u8236 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf3 \cb1 \strokec3 \uc0\u8236 The only thing to be careful of is that you might accidentally include more files than you meant to. Right now we\'a0
\f3\i want
\f1\i0 \'a0both\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 css/app.css
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0and\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 js/app.js
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0to be staged, so running this command is fine right now. But let's say you added some images to an\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 img
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0directory but didn't want to stage them just yet. Running\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git add .
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0
\f3\i will
\f1\i0 \'a0stage them. If you do stage files that you didn't mean to, remember that\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git status
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0will tell you the command to use to "unstage" files.\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 Stage The Remaining Files\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 Let's use the shortcut to stage the remaining files:\
\pard\pardeftab720\sl420\partightenfactor0

\f2 \cf4 \cb5 \strokec4 \uc0\u8237 $ git add .\uc0\u8236 \
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf3 \cb1 \strokec3 \uc0\u8236 And then a quick\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git status
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 :\
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/nanodegrees/nd104-ent/parts/e325d5cc-ccd1-4ca8-a562-7eed09ab76c7/modules/a141ebc6-acee-494b-927f-2016d6fe0f9c/lessons/950113cc-8d4b-4346-b03f-8872ded1c0a6/concepts/85cd2f5e-a3a9-467f-9043-96d8b627787b#"}}{\fldrslt 
\fs30 \cf9 \cb8 \strokec9 \pard\pardeftab720\sl400\qc\partightenfactor0
\cf9 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f3\i\fs24 \cf2 \cb1 \strokec2 The Terminal application showing the index.html, css/app.css, and js/app.js have been staged.
\f1\i0 \
}}\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 Git Add Recap\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 The\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 git add
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command is used to move files from the Working Directory to the Staging Index.\
\pard\pardeftab720\sl420\partightenfactor0

\f2 \cf4 \cb5 \strokec4 \uc0\u8237 $ git add <file1> <file2> \'85 <fileN>\uc0\u8236 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf3 \cb1 \strokec3 \uc0\u8236 This command:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 takes a space-separated list of file names\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 alternatively, the period\'a0
\f2 \cf4 \cb5 \strokec4 \uc0\u8237 .
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0can be used in place of a list of files to tell Git to add the current directory (and all nested files)\
}