{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-LightOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red62\green62\blue62;\red21\green163\blue221;
\red14\green32\blue46;\red245\green245\blue246;\red106\green133\blue157;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c30980\c30980\c30980;\cssrgb\c784\c70196\c89412;
\cssrgb\c5882\c16863\c23922;\cssrgb\c96863\c96863\c97255;\cssrgb\c49020\c59216\c67843;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20200\viewkind0
\deftab720
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Good Commit Messages\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 Let's take a quick stroll down Stickler Lane and ask the question:\
\pard\pardeftab720\sl400\partightenfactor0

\f2\i \cf3 How do I write a\'a0good\'a0commit message? And why should I care?\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\i0 \cf3 These are\'a0
\f3\i fantastic
\f1\i0 \'a0questions! I can't stress enough how important it is to spend some time writing a\'a0
\f3\i good
\f1\i0 \'a0commit message.\
Now, what makes a "good" commit message? That's a great question and has been\'a0{\field{\*\fldinst{HYPERLINK "https://chris.beams.io/posts/git-commit/"}}{\fldrslt \cf4 \strokec4 written about}}\'a0{\field{\*\fldinst{HYPERLINK "https://medium.com/@preslavrachev/what-s-with-the-50-72-rule-8a906f61f09c#.jwprsco0n"}}{\fldrslt \cf4 \strokec4 a number}}\'a0{\field{\*\fldinst{HYPERLINK "http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html"}}{\fldrslt \cf4 \strokec4 of times}}. Here are some important things to think about when crafting a good commit message:\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\b \cf3 Do
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 do keep the message short (less than 60-ish characters)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 do explain\'a0
\f3\i what
\f1\i0 \'a0the commit does (not\'a0
\f3\i how
\f1\i0 \'a0or\'a0
\f3\i why
\f1\i0 !)\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\b \cf3 Do not
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 do not explain\'a0
\f3\i why
\f1\i0 \'a0the changes are made (more on this below)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 do not explain\'a0
\f3\i how
\f1\i0 \'a0the changes are made (that's what\'a0
\f4 \cf5 \cb6 \strokec5 \uc0\u8237 git log -p
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0is for!)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 do not use the word "and"\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 if you have to use "and", your commit message is probably doing too many changes - break the changes into separate commits\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 e.g. "make the background color pink\'a0
\f3\i and
\f1\i0 \'a0increase the size of the sidebar"\
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf3 The best way that I've found to come up with a commit message is to finish this phrase, "This commit will...". However, you finish that phrase, use\'a0
\f3\i that
\f1\i0 \'a0as your commit message.\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Above all,\'a0
\f5\i\b be consistent
\f1\i0\b0 \'a0in how you write your commit messages!\
\pard\pardeftab720\sl373\sa200\partightenfactor0

\f0\b\fs28 \cf7 \cb8 \strokec7 QUESTION 1 OF 3\cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf2 \cb8 \strokec2 Reviewing the guidelines on what makes a good commit message, is the following commit message good?\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb8 "Update the footer to copyright information"\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0\cf3 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Yes\cb1 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\fs21 \cf9 \strokec9 \uc0\u8232 
\fs24 \cf2 \cb8 \strokec2 No\cb1 \uc0\u8232 \u8232 
\fs21 \cf3 \strokec3 \uc0\u8232 \u8232 
\fs30 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f0\b\fs19\fsmilli9750 \cf8 \cb4 \strokec8 SUBMIT
\f1\b0\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl373\sa200\partightenfactor0

\f0\b\fs28 \cf7 \cb8 \strokec7 QUESTION 2 OF 3\cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf2 \cb8 \strokec2 Is the following a good commit message?\cb1 \
\cb8 "Add a\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb8 tag to the body"\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls4\ilvl0
\fs21 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \uc0\u8232 
\fs24 \cf2 \cb8 \strokec2 Yes\cb1 \uc0\u8232 \u8232 
\fs21 \cf3 \strokec3 \uc0\u8232 \u8232 
\fs24 \cb8 No\cb1 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\fs30 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f0\b\fs19\fsmilli9750 \cf8 \cb4 \strokec8 SUBMIT
\f1\b0\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl373\sa200\partightenfactor0

\f0\b\fs28 \cf7 \cb8 \strokec7 QUESTION 3 OF 3\cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf2 \cb8 \strokec2 Is the following a good commit message?\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb8 "Add changes to app.js"\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0
\fs21 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \uc0\u8232 
\fs24 \cf2 \cb8 \strokec2 Yes\cb1 \uc0\u8232 \u8232 
\fs21 \cf3 \strokec3 \uc0\u8232 \u8232 
\fs24 \cb8 No\cb1 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\fs30 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f0\b\fs19\fsmilli9750 \cf8 \cb4 \strokec8 SUBMIT
\f1\b0\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 Explain the\'a0
\f5\i Why
\f0\i0 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 If you need to explain\'a0
\f3\i why
\f1\i0 \'a0a commit needs to be made, you can!\
When you're writing the commit message, the first line is the message itself. After the message, leave a blank line, and then type out the body or explanation including details about why the commit is needed (e.g. URL links).\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Here's what a commit message edit screen might look like:\
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/nanodegrees/nd104-ent/parts/e325d5cc-ccd1-4ca8-a562-7eed09ab76c7/modules/a141ebc6-acee-494b-927f-2016d6fe0f9c/lessons/950113cc-8d4b-4346-b03f-8872ded1c0a6/concepts/0186fd0c-3929-4f0d-82bf-999ab24df61b#"}}{\fldrslt 
\fs30 \cf4 \cb8 \strokec4 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f3\i\fs24 \cf2 \cb1 \strokec2 Code editor showing the commit message edit window. A message has been typed, followed by a blank line, followed by the body of the commit.
\f1\i0 \
}}\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf3 This details section of a commit message _is_ included in the\'a0
\f4 \cf5 \cb6 \strokec5 \uc0\u8237 git log
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 . To see a commit message with a body, check out the Blog project repo and look at commit\'a0
\f4 \cf5 \cb6 \strokec5 \uc0\u8237 8a11b3f
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 .\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Only the message (the first line) is included in\'a0
\f4 \cf5 \cb6 \strokec5 \uc0\u8237 git log --oneline
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 , though!\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 Udacity's Commit Style Requirements\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 As I've mentioned, there are a number of ways to write commit messages. If you're working on a team, they might already have a predetermined way of writing commit messages. Here at Udacity, we have our own standard for commit messages. You can check it out on our\'a0{\field{\*\fldinst{HYPERLINK "https://udacity.github.io/git-styleguide/"}}{\fldrslt \cf4 \strokec4 Git Commit Message Style Guide}}.\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 If you haven't chosen a commit message style, feel free to use ours. But if you're working on an existing project, use their existing style; it's much more important to be consistent with your actual team than to be consistent with us!\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 Git Diff Up Next!\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 In the next section, we'll look at a new tool (with a familiar output!). This tool will tell us what changes we've made to files\'a0
\f3\i before
\f1\i0 \'a0the files have been committed!\
}