{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fmodern\fcharset0 Courier-Bold;\f5\froman\fcharset0 Times-Italic;
\f6\fmodern\fcharset0 Courier-Oblique;\f7\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red14\green32\blue46;
\red245\green245\blue246;\red106\green133\blue157;\red35\green46\blue57;\red0\green0\blue0;\red21\green163\blue221;
\red14\green114\blue164;\red32\green38\blue48;\red96\green113\blue141;\red96\green113\blue141;\red255\green255\blue255;
\red249\green250\blue251;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c5882\c16863\c23922;
\cssrgb\c96863\c96863\c97255;\cssrgb\c49020\c59216\c67843;\cssrgb\c18039\c23922\c28627;\cssrgb\c0\c0\c0;\cssrgb\c784\c70196\c89412;
\cssrgb\c0\c52549\c70196;\cssrgb\c16863\c20000\c24706\c70196;\cssrgb\c45098\c52157\c62353\c49804;\cssrgb\c45098\c52157\c62353\c74902;\cssrgb\c100000\c100000\c100000\c80000;
\cssrgb\c98039\c98431\c98824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20700\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We just looked at the\'a0
\f1 \cf4 \cb5 \strokec4 \uc0\u8237 --oneline
\f0 \cf2 \cb3 \strokec2 \uc0\u8236 \'a0flag to show one commit per line. That's great for getting an overview of the repository. But what if we want to dig in a little to see what file or files were changed by a commit?\cb1 \
\pard\pardeftab720\sl373\sa200\partightenfactor0

\f2\b\fs28 \cf6 \cb3 \strokec6 QUESTION 1 OF 4\cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\b0\fs24 \cf7 \cb3 \strokec7 If you look in the repository at commit\'a0
\f1 \cf4 \cb5 \strokec4 \uc0\u8237 a3dc99a
\f0 \cf7 \cb3 \strokec7 \uc0\u8236 , it has the message "Center content on page".\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf7 \cb3 What file or files were changed in this commit?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\fs21 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 
\fs24 \cf7 \cb3 \strokec7 An HTML file\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 \cf8 \strokec8 \uc0\u8232 
\fs24 \cf7 \cb3 \strokec7 A CSS file\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 \cf8 \strokec8 \uc0\u8232 
\fs24 \cf7 \cb3 \strokec7 A JavaScript file\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 \cf8 \strokec8 \uc0\u8232 
\fs24 \cf7 \cb3 \strokec7 An HTML and CSS file\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 \cf8 \strokec8 \uc0\u8232 
\fs24 \cf7 \cb3 \strokec7 An HTML and JS file\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 
\fs24 \cb3 There's no way to know for sure\cb1 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\fs30 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f3\b\fs19\fsmilli9750 \cf3 \cb9 \strokec3 SUBMIT
\f0\b0\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f4\b\fs40 \cf4 \cb5 \strokec4 \uc0\u8237 git log --stat
\f2 \cf7 \cb3 \strokec7 \uc0\u8236 \'a0Intro\cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\b0\fs24 \cf2 \cb3 \strokec2 The\'a0
\f1 \cf4 \cb5 \strokec4 \uc0\u8237 git log
\f0 \cf2 \cb3 \strokec2 \uc0\u8236 \'a0command has a flag that can be used to display the files that have been changed in the commit, as well as the number of lines that have been added or deleted. The flag is\'a0
\f1 \cf4 \cb5 \strokec4 \uc0\u8237 --stat
\f0 \cf2 \cb3 \strokec2 \uc0\u8236 \'a0("stat" is short for "statistics"):\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf4 \cb5 \strokec4 \uc0\u8237 $ git \cf10 \strokec10 log\cf4 \strokec4  --stat\uc0\u8236 \
\pard\pardeftab720\sl400\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \uc0\u8236 Run this command and check out what it displays.\cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/nanodegrees/nd104-ent/parts/e325d5cc-ccd1-4ca8-a562-7eed09ab76c7/modules/a141ebc6-acee-494b-927f-2016d6fe0f9c/lessons/d3d05608-c044-4161-8d5f-9fa3a48b0170/concepts/7e127ca9-7d0a-414d-ad30-708d60248a96#"}}{\fldrslt 
\fs30 \cf9 \cb3 \strokec9 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f5\i\fs24 \cf7 \strokec7 Two Terminal applications side-by-side. The left one shows the result of the\'a0
\f6 \cf4 \cb5 \strokec4 \uc0\u8237 git log
\f5 \cf7 \cb3 \strokec7 \uc0\u8236 \'a0command with all of the information while the right one shows the result of the\'a0
\f6 \cf4 \cb5 \strokec4 \uc0\u8237 git log --stat
\f5 \cf7 \cb3 \strokec7 \uc0\u8236 \'a0command which lists the files that were changed as well as the number of added/removed lines.
\f0\i0 \cb1 \
}}\pard\pardeftab720\sl266\partightenfactor0

\f7\fs20 \cf3 \strokec3 \
\pard\pardeftab720\sl266\qc\partightenfactor0
\cf3 \cb11 Replay\cb1 \
\cb11 Mute\cb1 \
\pard\pardeftab720\sl266\qc\partightenfactor0

\f0 \cf3 \
\pard\pardeftab720\sl266\qc\partightenfactor0

\f7 \cf3 \cb12 Loaded:\'a0100.00%\cb1 \
\pard\pardeftab720\sl266\qc\partightenfactor0
\cf3 \cb13 \
\pard\pardeftab720\sl266\qc\partightenfactor0
\cf8 \cb14 \strokec8 \
\pard\pardeftab720\sl600\qc\partightenfactor0
\cf3 \cb11 \strokec3 Remaining Time\'a0\cb1 \
\cb11 -0:00\cb1 \
\pard\pardeftab720\sl600\qc\partightenfactor0

\fs30 \cf3 \cb11 1x\cb1 \
\pard\pardeftab720\sl266\qc\partightenfactor0

\fs20 \cf3 \cb11 Playback Rate\cb1 \
\cb11 Captions\cb1 \
\cb11 Picture-in-Picture\cb1 \
\pard\pardeftab720\sl266\qc\partightenfactor0

\f0\fs22\fsmilli11400 \cf3 \
\
\pard\pardeftab720\sl266\qc\partightenfactor0

\f7\fs20 \cf3 \cb11 Fullscreen\cb1 \
\pard\pardeftab720\sl373\sa200\partightenfactor0

\f2\b\fs28 \cf6 \cb3 \strokec6 QUESTION 2 OF 4\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b0\fs24 \cf7 \cb3 \strokec7 Using what you've learned so far about\'a0
\f1 \cf4 \cb5 \strokec4 \uc0\u8237 git log
\f0 \cf7 \cb3 \strokec7 \uc0\u8236 \'a0and its flags, how many files were modified in the commit with the SHA\'a0
\f1 \cf4 \cb5 \strokec4 \uc0\u8237 6f04ddd
\f0 \cf7 \cb3 \strokec7 \uc0\u8236 ?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0
\fs21 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 
\fs24 \cf7 \cb3 \strokec7 1 file\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 
\fs24 \cb3 2 files\cb1 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\fs21 \cf8 \strokec8 \uc0\u8232 
\fs24 \cf7 \cb3 \strokec7 9 files\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 \cf8 \strokec8 \uc0\u8232 
\fs24 \cf7 \cb3 \strokec7 10 files\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 
\fs30 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f3\b\fs19\fsmilli9750 \cf3 \cb9 \strokec3 SUBMIT
\f0\b0\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl373\sa200\partightenfactor0

\f2\b\fs28 \cf6 \cb3 \strokec6 QUESTION 3 OF 4\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b0\fs24 \cf7 \cb3 \strokec7 You did so well with the first one, so here's another! How many files were modified in the commit with the SHA\'a0
\f1 \cf4 \cb5 \strokec4 \uc0\u8237 8d3ea36
\f0 \cf7 \cb3 \strokec7 \uc0\u8236 ?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0
\fs21 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 
\fs24 \cf7 \cb3 \strokec7 1 file\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 
\fs24 \cb3 2 files\cb1 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\fs21 \cf8 \strokec8 \uc0\u8232 
\fs24 \cf7 \cb3 \strokec7 3 files\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 \cf8 \strokec8 \uc0\u8232 
\fs24 \cf7 \cb3 \strokec7 5 files\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 
\fs30 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f3\b\fs19\fsmilli9750 \cf3 \cb9 \strokec3 SUBMIT
\f0\b0\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl373\sa200\partightenfactor0

\f2\b\fs28 \cf6 \cb3 \strokec6 QUESTION 4 OF 4\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b0\fs24 \cf7 \cb3 \strokec7 Now it's time to look at the other info the\'a0
\f1 \cf4 \cb5 \strokec4 \uc0\u8237 --stat
\f0 \cf7 \cb3 \strokec7 \uc0\u8236 \'a0flag displays. How many lines of code were\'a0
\f5\i deleted
\f0\i0 \'a0in\'a0
\f1 \cf4 \cb5 \strokec4 \uc0\u8237 index.html
\f0 \cf7 \cb3 \strokec7 \uc0\u8236 \'a0in the commit with the SHA\'a0
\f1 \cf4 \cb5 \strokec4 \uc0\u8237 8d3ea36
\f0 \cf7 \cb3 \strokec7 \uc0\u8236 ?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls4\ilvl0
\fs21 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 
\fs24 \cf7 \cb3 \strokec7 2 lines\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 
\fs24 \cb3 4 lines\cb1 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\fs21 \cf8 \strokec8 \uc0\u8232 
\fs24 \cf7 \cb3 \strokec7 9 lines\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 \cf8 \strokec8 \uc0\u8232 
\fs24 \cf7 \cb3 \strokec7 13 lines\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 \cf8 \strokec8 \uc0\u8232 
\fs24 \cf7 \cb3 \strokec7 28 lines\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 
\fs30 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f3\b\fs19\fsmilli9750 \cf3 \cb9 \strokec3 SUBMIT
\f0\b0\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f4\b\fs40 \cf4 \cb5 \strokec4 \uc0\u8237 git log --stat
\f2 \cf7 \cb3 \strokec7 \uc0\u8236 \'a0Recap\cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\b0\fs24 \cf2 \cb3 \strokec2 To recap, the\'a0
\f1 \cf4 \cb5 \strokec4 \uc0\u8237 --stat
\f0 \cf2 \cb3 \strokec2 \uc0\u8236 \'a0flag is used to alter how\'a0
\f1 \cf4 \cb5 \strokec4 \uc0\u8237 git log
\f0 \cf2 \cb3 \strokec2 \uc0\u8236 \'a0displays information:\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf4 \cb5 \strokec4 \uc0\u8237 $ git \cf10 \strokec10 log\cf4 \strokec4  --stat\uc0\u8236 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \uc0\u8236 This command:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 displays the file(s) that have been modified\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 displays the number of lines that have been added/removed\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 displays a summary line with the total number of modified files and lines that have been added/removed\cb1 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f3\b\fs19\fsmilli9750 \cf9 \cb3 \strokec9 NEXT
\f0\b0\fs24 \cf8 \cb15 \strokec8 \
}