{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-LightOblique;\f4\fmodern\fcharset0 Courier-Oblique;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red14\green32\blue46;\red245\green245\blue246;
\red35\green46\blue57;\red21\green163\blue221;\red255\green255\blue255;\red106\green133\blue157;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c5882\c16863\c23922;\cssrgb\c96863\c96863\c97255;
\cssrgb\c18039\c23922\c28627;\cssrgb\c784\c70196\c89412;\cssrgb\c100000\c100000\c100000;\cssrgb\c49020\c59216\c67843;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20700\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Before you can make commits or do anything else with a git repository, the repository needs to actually exist. To create a new repository with Git, we'll use the\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 git init
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0command.\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 The\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 init
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0subcommand is short for "initialize", which is helpful because it's the command that will do all of the initial setup of a repository. We'll look at what it does in just a second.\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f2\i\b\fs40 \cf5 \strokec5 Required Commands\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f3\b0\fs24 \cf2 \strokec2 Heads up! We'll be using the following terminal commands in this lesson:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f4 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8237 ls
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0- used to list files and directories\
\ls1\ilvl0
\f4 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8237 mkdir
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0- used to create a new directory\
\ls1\ilvl0
\f4 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8237 cd
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0- used to change directories\
\ls1\ilvl0
\f4 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8237 rm
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0- used to remove files and directories\
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf2 If you're not sure how to use them, check out our course\'a0{\field{\*\fldinst{HYPERLINK "https://www.udacity.com/course/shell-workshop--ud206"}}{\fldrslt \cf6 \strokec6 Shell Workshop}}!\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 We'll also be using the idea of the current working directory, the directory that your shell is "looking at" right now. Using\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 cd
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0changes your working directory, and using\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 ls
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0(by itself) lists the files in the working directory. If you lose track of what your shell's working directory is, you can print its name with the\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 pwd
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0command (which stands for "print working directory").\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f5\i0\b\fs40 \cf5 \strokec5 Create Course Directories\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 We're about to create a new project for this course. Since we're all professionals, we want our projects organized. If you already have a location on your computer where you put all your projects, then keep doing what you're doing. I'll be storing all of my work in a directory called\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 udacity-git-course
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 .\
If you want to follow along with me:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 create a directory called\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 udacity-git-course
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 inside that, create another directory called\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 new-git-project
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 use the\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 cd
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0command to move into the\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 new-git-project
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0directory\
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf2 If you're a copy/paster like me, just run this command on the terminal -\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 mkdir -p udacity-git-course/new-git-project && cd $_
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0(Before running this command, make sure you\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 cd
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0to where you want these files stored. For example, if you want the files stored on your Desktop, then make sure you\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 cd
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0to the Desktop before running the command.)\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 If you're all set, then your terminal should be "inside" the\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 new-git-project
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0directory and look like this:\
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/nanodegrees/nd104-ent/parts/e325d5cc-ccd1-4ca8-a562-7eed09ab76c7/modules/a141ebc6-acee-494b-927f-2016d6fe0f9c/lessons/59288694-18d7-477e-948a-014fd2354293/concepts/fa8f761a-d0a2-4be1-a5b9-60116ea4ecd1#"}}{\fldrslt 
\fs30 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f6\i\fs24 \cf5 \cb1 \strokec5 The Terminal application located in the new-git-project directory.
\f0\i0 \
}}\pard\pardeftab720\sl533\sa100\partightenfactor0

\f5\b\fs40 \cf5 \strokec5 Git Init\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 Fantastic work - we're all set up and ready to start using the\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 git init
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0command!\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 This is one of the easiest commands to run. All you have to do is run\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 git init
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0on the terminal. That's it! Go ahead, why not give it a try right now!\
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/nanodegrees/nd104-ent/parts/e325d5cc-ccd1-4ca8-a562-7eed09ab76c7/modules/a141ebc6-acee-494b-927f-2016d6fe0f9c/lessons/59288694-18d7-477e-948a-014fd2354293/concepts/fa8f761a-d0a2-4be1-a5b9-60116ea4ecd1#"}}{\fldrslt 
\fs30 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f6\i\fs24 \cf5 \cb1 \strokec5 The terminal application showing the\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 git init
\f6 \cf5 \cb1 \strokec5 \uc0\u8236 \'a0command being run. The command initializes an empty Git repository in the current directory.
\f0\i0 \
}}\pard\pardeftab720\sl373\sa200\partightenfactor0

\f5\b\fs28 \cf8 \cb7 \strokec8 QUIZ QUESTION\cb1 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\b0\fs24 \cf5 \cb7 \strokec5 Did you run\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 git init
\f0 \cf5 \cb7 \strokec5 \uc0\u8236 \'a0yet? If not, do it now because you'll need it to answer this quiz!\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb7 After running\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 git init
\f0 \cf5 \cb7 \strokec5 \uc0\u8236 , the text "Initialized empty Git repository in " followed by a path. should have appeared. The question is, has anything changed with your command prompt? If so, what?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0\cf2 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yes - I now see the word "master".
\fs28 \cb1 \uc0\u8232 
\fs21 \cf9 \strokec9 \uc0\u8232 
\fs24 \cf5 \cb7 \strokec5 No, it looks exactly the same.\cb1 \uc0\u8232 \u8232 
\fs21 \cf2 \strokec2 \uc0\u8232 \u8232 
\fs30 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f5\b\fs19\fsmilli9750 \cf7 \cb6 \strokec7 SUBMIT
\f0\b0\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f5\b\fs40 \cf5 \strokec5 Git Init's Effect\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 Running the\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 git init
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0command sets up all of the necessary files and directories that Git will use to keep track of everything. All of these files are stored in a directory called\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 .git
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0(notice the\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 .
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0at the beginning - that means it'll be a hidden directory on Mac/Linux). This\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 .git
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0directory\'a0
\f6\i is the "repo"
\f0\i0 ! This is where git records all of the commits and keeps track of everything!\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Let's take a brief look at the contents of the\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 .git
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0directory.\
\pard\pardeftab720\sl400\partightenfactor0

\f3\i \cf2 WARNING: Don't directly edit any files inside the\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 .git
\f3 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0directory. This is the heart of the repository. If you change file names and/or file content, git will probably lose track of the files that you're keeping in the repo, and you could lose a lot of work! It's okay to look at those files though, but don't edit or delete them.\
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/nanodegrees/nd104-ent/parts/e325d5cc-ccd1-4ca8-a562-7eed09ab76c7/modules/a141ebc6-acee-494b-927f-2016d6fe0f9c/lessons/59288694-18d7-477e-948a-014fd2354293/concepts/fa8f761a-d0a2-4be1-a5b9-60116ea4ecd1#"}}{\fldrslt 
\f0\i0\fs30 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f6\i\fs24 \cf5 \cb1 \strokec5 Mac's Finder window showing the contents of the hidden ".git" directory.
\f0\i0 \
}}\pard\pardeftab720\sl533\sa100\partightenfactor0

\f5\i0\b\fs40 \cf5 \strokec5 .Git Directory Contents\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f6\i\b0\fs24 \cf2 \strokec2 We're about to take a look at the\'a0
\f4 \cf3 \cb4 \strokec3 \uc0\u8237 .git
\f6 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0directory...it's not vital for this course, though, so don't worry about memorizing anything, it's here if you want to dig a little deeper into how Git works under the hood.
\f0\i0 \
Here's a brief synopsis on each of the items in the\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 .git
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0directory:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa300\partightenfactor0
\ls4\ilvl0
\f5\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 config file
\f0\b0 \'a0- where all\'a0
\f6\i project specific
\f0\i0 \'a0configuration settings are stored.\uc0\u8232 From the\'a0{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration"}}{\fldrslt \cf6 \strokec6 Git Book}}:\uc0\u8232 \u8232 
\f3\i Git looks for configuration values in the configuration file in the Git directory (.git/config) of whatever repository you\'92re currently using. These values are specific to that single repository.\uc0\u8232 
\fs36 \uc0\u8232 
\f0\i0\fs24 For example, let's say you set that the global configuration for Git uses your personal email address. If you want your work email to be used for a specific project rather than your personal email, that change would be added to this file.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls5\ilvl0
\f5\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 description file
\f0\b0 \'a0- this file is only used by the GitWeb program, so we can ignore it\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0
\f5\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 hooks directory
\f0\b0 \'a0- this is where we could place client-side or server-side scripts that we can use to hook into Git's different lifecycle events\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls7\ilvl0
\f5\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 info directory
\f0\b0 \'a0- contains the global excludes file\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls8\ilvl0
\f5\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 objects directory
\f0\b0 \'a0- this directory will store all of the commits we make\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0
\f5\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 refs directory
\f0\b0 \'a0- this directory holds pointers to commits (basically the "branches" and "tags")\
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf2 Remember, other than the "hooks" directory, you shouldn't mess with pretty much any of the content in here. The "hooks" directory\'a0
\f6\i can
\f0\i0 \'a0be used to hook into different parts or events of Git's workflow, but that's a more advanced topic that we won't be getting into in this course.\
\pard\pardeftab720\sl480\sa100\partightenfactor0

\f5\b\fs36 \cf5 \strokec5 Further Research\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls10\ilvl0
\f0\b0\fs24 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/en/v2/Git-Internals-Plumbing-and-Porcelain"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Git Internals - Plumbing and Porcelain}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0(advanced - bookmark this and check it out later)\
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Customizing Git - Git Hooks}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f5\b\fs40 \cf5 \strokec5 Git Init Recap\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 Use the\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 git init
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0command to create a new, empty repository in the current directory.\
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf3 \cb4 \strokec3 \uc0\u8237 $ git init\uc0\u8236 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f0 \cf2 \cb1 \strokec2 \uc0\u8236 Running this command creates a hidden\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 .git
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0directory. This\'a0
\f1 \cf3 \cb4 \strokec3 \uc0\u8237 .git
\f0 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0directory is the brain/storage center for the repository. It holds all of the configuration files and directories and is where all of the commits are stored.\
\pard\pardeftab720\sl480\sa100\partightenfactor0

\f5\b\fs36 \cf5 \strokec5 Helpful Links\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls11\ilvl0
\f0\b0\fs24 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/en/v2/Git-Basics-Getting-a-Git-Repository#Initializing-a-Repository-in-an-Existing-Directory"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Initializing a Repository in an Existing Directory}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://git-scm.com/docs/git-init"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 git init docs}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/setting-up-a-repository"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 git init Tutorial}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}