{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-LightOblique;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
\f6\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red62\green62\blue62;\red14\green32\blue46;
\red245\green245\blue246;\red21\green163\blue221;\red14\green114\blue164;\red255\green255\blue255;\red106\green133\blue157;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c30980\c30980\c30980;\cssrgb\c5882\c16863\c23922;
\cssrgb\c96863\c96863\c97255;\cssrgb\c784\c70196\c89412;\cssrgb\c0\c52549\c70196;\cssrgb\c100000\c100000\c100000;\cssrgb\c49020\c59216\c67843;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20200\viewkind0
\deftab720
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why Clone?\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 First, what is cloning?\
\pard\pardeftab720\sl400\partightenfactor0

\f2\i \cf3 to make an identical copy\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\i0 \cf3 What's the value of creating an identical copy of something, and how does this relate to Git and version control?\
Why would you want to create an identical copy? Well, when I work on a new web project, I do the same set of steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 create an\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 index.html
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0file\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 create a\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 js
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0directory\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 create a\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 css
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0directory\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 create an\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 img
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0directory\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 create\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 app.css
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0in the css directory\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 create\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 app.js
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0in the js directory\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 add starter HTML code in\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 index.html
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 add configuration files for linting (validating code syntax)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://htmlhint.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 HTML linting}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl1\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://stylelint.io/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 CSS linting}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl1\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://eslint.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 JavaScript linting}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://editorconfig.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 configure my code editor}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl400\sa300\partightenfactor0
\cf3 ...and I do this\'a0
\f4\i every time
\f1\i0 \'a0I create a new project!...which is a lot of effort I'm putting in for each new project. I didn't want to keep doing these same steps over and over, so I did all of the steps listed above one last time and created a starter project for myself. Now when I create a new project, I just make an identical copy of that starter project!\
The way that cloning relates to Git is that the command we'll be running on the terminal is\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 git clone
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 . You pass a path (usually a URL) of the Git repository you want to clone to the\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 git clone
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command.\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Wanna try cloning an existing project? Let's see how Git's\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 clone
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command works!\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f5\i\b\fs40 \cf2 \strokec2 Verify Terminal Location\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs24 \cf3 \strokec3 TIP: Now before you clone anything, make sure you are located in the correct directory on the command line. Cloning a project creates a new directory and places the cloned Git repository in it. The problem is that you can't have nested Git repositories. So make sure the terminal's current working directory isn't located in a Git repository. If your current working directory is not in your shell's prompt, type\'a0
\f6 \cf4 \cb5 \strokec4 \uc0\u8237 pwd
\f2 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0to print the working directory.\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\i0\b\fs40 \cf2 \strokec2 Cloning The Blog Repository\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 Ready? Let's get cloning!\
The command is\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 git clone
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0and then you pass the path to the Git repository that you want to clone. The project that we'll be using throughout this course is located at this URL:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/udacity/course-git-blog-project"}}{\fldrslt \cf6 \strokec6 https://github.com/udacity/course-git-blog-project}}\'a0So using this URL, the full command to clone blog project is:\
\pard\pardeftab720\sl420\partightenfactor0

\f3 \cf4 \cb5 \strokec4 \uc0\u8237 $ git \cf7 \strokec7 clone\cf4 \strokec4  https://github.com/udacity/course-git-blog-project\uc0\u8236 \
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/nanodegrees/nd104-ent/parts/e325d5cc-ccd1-4ca8-a562-7eed09ab76c7/modules/a141ebc6-acee-494b-927f-2016d6fe0f9c/lessons/59288694-18d7-477e-948a-014fd2354293/concepts/59082be0-c1af-4839-8ae5-0a182dc5bfe8#"}}{\fldrslt 
\f1\fs30 \cf6 \cb8 \strokec6 \uc0\u8236 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f4\i\fs24 \cf2 \cb1 \strokec2 The\'a0
\f6 \cf4 \cb5 \strokec4 \uc0\u8237 git clone
\f4 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0command is used to copy the blog project repository into a\'a0
\f6 \cf4 \cb5 \strokec4 \uc0\u8237 course-git-blog-project
\f4 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0folder in the current directory.
\f1\i0 \
}}\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \cb1 \strokec2 \uc0\u8236 Git Clone Output Explanation\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 Let's look briefly at the output that\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 git clone
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0displays.\
The first line says "Cloning into 'course-git-blog-project'...". Git is creating a directory (with the same name of the project we're cloning) and putting the repository in it...that's pretty cool!\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 The rest of the output is basically validation - it's counting the remote repository's number of objects, then it compresses and receives them, then it unpacks them.\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 Clone Project And Use Different Name\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 You just cloned the blog project for this course. Awesome job!\
The command you ran in the terminal was:\
\pard\pardeftab720\sl420\partightenfactor0

\f3 \cf4 \cb5 \strokec4 \uc0\u8237 $ git \cf7 \strokec7 clone\cf4 \strokec4  https://github.com/udacity/course-git-blog-project\uc0\u8236 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf3 \cb1 \strokec3 \uc0\u8236 ...which created a directory named\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 course-git-blog-project
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 .\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 What if you want to use a different name instead of the default one? Yes, you could just run the command above and manually rename it in Finder/Windows Explorer or use\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 mv
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0on the terminal. But that's too many steps for us! Instead, we'd rather clone the project and have it use a different name all in one go! But how do we do that?\
\pard\pardeftab720\sl373\sa200\partightenfactor0

\f0\b\fs28 \cf9 \cb8 \strokec9 QUIZ QUESTION\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs24 \cf2 \cb8 \strokec2 Why don't you check out\'a0{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/en/v2/Git-Basics-Getting-a-Git-Repository#Cloning-an-Existing-Repository"}}{\fldrslt \cf6 \strokec6 the documentation for\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 git clone}}\'a0and pick the correct way to do it from the options below. The command should clone the blog project repo and store it in a directory named\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 blog-project
\f1 \cf2 \cb8 \strokec2 \uc0\u8236 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0
\fs21 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \uc0\u8232 
\fs24 \cf2 \cb8 \strokec2 git clone-new-dir\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/udacity/course-git-blog-project"}}{\fldrslt \cf6 \strokec6 https://github.com/udacity/course-git-blog-project}}\'a0blog-project\cb1 \uc0\u8232 \u8232 
\fs21 \cf3 \strokec3 \uc0\u8232 \u8232 \cf10 \strokec10 \uc0\u8232 
\fs24 \cf2 \cb8 \strokec2 git clone\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/udacity/course-git-blog-project"}}{\fldrslt \cf6 \strokec6 https://github.com/udacity/course-git-blog-project}}\'a0--out blog-project\cb1 \uc0\u8232 \u8232 
\fs21 \cf3 \strokec3 \uc0\u8232 \u8232 \cf10 \strokec10 \uc0\u8232 
\fs24 \cf2 \cb8 \strokec2 git clone\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/udacity/course-git-blog-project"}}{\fldrslt \cf6 \strokec6 https://github.com/udacity/course-git-blog-project}}\'a0--rename blog-project\cb1 \uc0\u8232 \u8232 
\fs21 \cf3 \strokec3 \uc0\u8232 \u8232 
\fs24 \cb8 git clone\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/udacity/course-git-blog-project"}}{\fldrslt \cf6 \strokec6 https://github.com/udacity/course-git-blog-project}}\'a0blog-project\cb1 \uc0\u8232 \u8232 
\fs28 \uc0\u8232 
\fs30 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\f0\b\fs19\fsmilli9750 \cf8 \cb6 \strokec8 SUBMIT
\f1\b0\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f5\i\b\fs40 \cf2 \strokec2 Not In A Git Repository?\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f2\b0\fs24 \cf3 \strokec3 WARNING: Here's a\'a0very important\'a0step that often gets missed when you first start working with Git. When the\'a0
\f6 \cf4 \cb5 \strokec4 \uc0\u8237 git clone
\f2 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command is used to clone a repository, it creates a new directory for the repository...you already know this.\'a0But, it doesn't change your shell's working directory.\'a0It created the new repo inside the current working directory, which means that the current working directory is still\'a0outside\'a0of this new Git repo! Make sure you\'a0
\f6 \cf4 \cb5 \strokec4 \uc0\u8237 cd
\f2 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0into the new repository.\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Remember to use the Terminal's command prompt as an aid - if you're in a directory that is a Git repository, the command prompt will include a name in parentheses.\
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/nanodegrees/nd104-ent/parts/e325d5cc-ccd1-4ca8-a562-7eed09ab76c7/modules/a141ebc6-acee-494b-927f-2016d6fe0f9c/lessons/59288694-18d7-477e-948a-014fd2354293/concepts/59082be0-c1af-4839-8ae5-0a182dc5bfe8#"}}{\fldrslt 
\f1\i0\fs30 \cf6 \cb8 \strokec6 \pard\pardeftab720\sl400\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f4\i\fs24 \cf2 \cb1 \strokec2 Mac's Terminal application. The terminal shows the starting directory.
\f1\i0 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs30 \cf6 \cb8 \strokec6 \pard\pardeftab720\sl400\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f4\i\fs24 \cf2 \cb1 \strokec2 Mac's Terminal application. The terminal uses the\'a0
\f6 \cf4 \cb5 \strokec4 \uc0\u8237 cd
\f4 \cf2 \cb1 \strokec2 \uc0\u8236 \'a0command to move from the base directory into the course-git-blog-project which is a Git repository.
\f1\i0 \
}}\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\i0\b\fs40 \cf2 \strokec2 Look At The Project\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 So you've cloned the project to your computer, and you've\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 cd
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 ed into it. Don't you think it's time you checked it out in a browser to see what it looks like?\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 Open up the\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 index.html
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0file in your favorite browser.\
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://classroom.udacity.com/nanodegrees/nd104-ent/parts/e325d5cc-ccd1-4ca8-a562-7eed09ab76c7/modules/a141ebc6-acee-494b-927f-2016d6fe0f9c/lessons/59288694-18d7-477e-948a-014fd2354293/concepts/59082be0-c1af-4839-8ae5-0a182dc5bfe8#"}}{\fldrslt 
\fs30 \cf6 \cb8 \strokec6 \pard\pardeftab720\sl400\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f4\i\fs24 \cf2 \cb1 \strokec2 The blog project loaded in Chrome.
\f1\i0 \
}}\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 Git Clone Recap\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 The\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 git clone
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command is used to create an identical copy of an existing repository.\
\pard\pardeftab720\sl420\partightenfactor0

\f3 \cf4 \cb5 \strokec4 \uc0\u8237 $ git clone <path-to-repository-to-clone>\uc0\u8236 \
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1 \cf3 \cb1 \strokec3 \uc0\u8236 This command:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 takes the path to an existing repository\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 by default will create a directory with the same name as the repository that's being cloned\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 can be given a second argument that will be used as the name of the directory\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 will create the new repository inside of the current working directory\
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 Helpful Links\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/en/v2/Git-Basics-Getting-a-Git-Repository#Cloning-an-Existing-Repository"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Cloning an Existing Repository}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://git-scm.com/docs/git-clone"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 git clone docs}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.atlassian.com/git/tutorials/setting-up-a-repository"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 git clone Tutorial}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl533\sa100\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 Status Update\
\pard\pardeftab720\sl400\sa300\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 At this point, we have two Git repositories:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 the empty one that we created with the\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 git init
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 the one we cloned with the\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 git clone
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 How can we find any information about these repositories? Git's controlling them, but how can we find out what Git knows about our repos? To figure out what's going on with a repository, we use the\'a0
\f3 \cf4 \cb5 \strokec4 \uc0\u8237 git status
\f1 \cf3 \cb1 \strokec3 \uc0\u8236 \'a0command. Knowing the status of a Git repository is\'a0
\f4\i extremely
\f1\i0 \'a0important, so head straight on over to the next concept: Determine A Repo's Status.\
\pard\pardeftab720\sl308\partightenfactor0

\fs23\fsmilli11550 \cf2 \strokec2 Supporting Materials\
\pard\pardeftab720\sl373\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://video.udacity-data.com/topher/2020/March/5e714611_course-git-blog-project-master/course-git-blog-project-master.zip"}}{\fldrslt 
\f0\b\fs28 \cf6 \strokec6 \'a0Git Repository .zip file}}
\f0\b\fs28 \cf3 \strokec3 \
}